

<!DOCTYPE html>
<html>
<head>
    <span class="h1headung"> 
      <title>Health and fitness</title>
    </span>

<link rel="icon" href="./share-2.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<html lang="en">
<style>
   #container {
      display: flexbox;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
    }

    body{
      font-family: "Montserrat", sans-serif;
      background-color: #FFFF;
    }

    h1 {
      color: #458C64;
    }

   img {
    margin-bottom: -7px
    }
.w3-row-padding img {margin-bottom: 12px}

#k2{
  padding: 2%;
}
#logo {
  display: inline-block;
  margin: 15px; 
  float: left;
  height: 70px;
  width: auto; 
  border-radius: 50%; 
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #6f7170;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #6f7170;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <a href="./Home2.html"><img src="./Newlogo.png" alt="Health and Fitness hompage"
      style="height:150px; width: auto; margin: 15px;"></a>

  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">

    <!-- Header -->
    <header class="w3-center w3-margin-bottom">
      <h1 tabindex="0"><b>Health And Fitness</b></h1>
        <a href="./About us2.html" class="w3-button">About</a>
        <a href="./Home2.html" class="w3-bar-item w3-button">Homepage</a>
        <a href="./Contact2.html" class="w3-bar-item w3-button">Contact</a>
    </header>
  </div>
  
    <hr class="solid">
    <center>
<p style="margin: 60px;"tabindex="0"> 
  We strive to give you the tools and knowledge you need to live a happier, healthier life.We help you take good care of yourself, your loved ones, and your community. No matter the platform, our work reflects this service-driven mission and the core values of inclusivity, accuracy, autonomy, and empathy. We recognize that wellness is as much about self-expression and self-compassion as it is about workout classes and healthy eating; that it’s not all-or-nothing; and that every person’s individual goals for wellness are different, and that’s great.
</p>
</center>
  
 
<!-- End Page Content -->

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:64px" tabindex="0">
  <img src="./decor.png" dir="ltr" alt="" loading="lazy" style="height:60px; width: 500; margin: 15px" tabindex="0">
  <h3 tabindex="0"> You Can Find us on Social Media</h3>
  <a href="www.instagram.com"><img src="./insta.png" alt="instagram icon to our instagram account" style="height:30px"></a>
  <a href="www.snapchat.com"><img src="./facebook.png" alt="facebook icon to our facebook account " style="height:30px"></i></a>
  <a href="www.pinterest.com"><img src="./pint.png" alt="pinterest icon to our pinterest account" style="height:30px"></i></a>
  <a href="www.twitter.com"><img src="./twitter.png" alt="twitter icon to our twitter account" style="height:30px"></a>
  <a href="www.linkedin.com"> <img src="./linkdin.png" alt="linkdin icon to our linkdin account" style="height:30px"></i></a>
</footer>

</body>
</html>